{
  "item.bismuth.bismuth_axe": "Bismuth Axe",
  "gui.bismuth.alloy_furnace.label_alloy_furnace": "Alloy Furnace",
  "advancements.bronze_age.title": "Bronze Age",
  "item.bismuth.bismuth_bronze_armor_leggings": "Bismuth Bronze Armor Leggings",
  "block.bismuth.bismuth_ore": "Bismuth ORE",
  "item.bismuth.bismuth_bronze_armor_boots": "Bismuth Bronze Armor Boots",
  "item.bismuth.bismond": "Bismond Portal Igniter",
  "item.bismuth.bismuth_shovel": "Bismuth Shovel",
  "gui.bismuth.alloy_furnace.label_fuelbnbtintegetfuelremaining": "Fuel:\u003cBNBT:integer:fuelRemaining\u003e%",
  "item.bismuth.bismuth_bronze_armor_helmet": "Bismuth Bronze Armor Helmet",
  "item.bismuth.bismuth_hoe": "Bismuth Hoe",
  "biome.bismuth.bismuth_hollow": "Bismuth Hollow",
  "gui.bismuth.alloy_furnace.label_fuelbnbtintegerfuelremaining": "Fuel\u003cBNBT:integer:fuelRemaining\u003e%",
  "item.bismuth.bismuth_sword": "Bismuth Sword",
  "block.bismuth.bismond_block": "Bismond Block",
  "block.bismuth.bismuth_deep_slate_ore": "Bismuth Deep Slate Ore",
  "item.bismuth.gold_dust": "Gold Dust",
  "block.bismuth.bismuth_block": "Bismuth Block",
  "item.bismuth.bismuth_bronze_armor_chestplate": "Bismuth Bronze Armor Body",
  "block.bismuth.bismuth_bronze_block": "Bismuth Bronze Block",
  "item.bismuth.raw_bismuth": "Raw Bismuth",
  "item.bismuth.bismuth_pick_axe": "Bismuth Pick Axe",
  "block.bismuth.alloy_furnace_block": "Alloy Furnace",
  "advancements.bronze_age.descr": "Craft Bismuth Bronze in a Smithing Table",
  "item.bismuth.bismuth_bronze": "Bismuth Bronze",
  "item.bismuth.bismuth_shears": "Bismuth Shears",
  "item.bismuth.amalgamate_dust": "Amalgamate Dust"
}